import tomJerryNibbles.*

describe "test de tom" {
  test "al inicio su velocidad es de 10 y energia 50" {
    assert.equals(10, tom.velocidadMaxima())
    assert.equals(50, tom.energia())
  }

  test "tom come a jerry y su velMax es 15.2 y su energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "ahora tom corre 24m y velMax será 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
}